start: expr*

expr: value

value: object
    | array
    | range
    | tuple
    | roll
    | DIE
    | INTEGER
    | WORD

object: "{" [ pair ("," pair)* ] "}"
pair: WORD ":" value
    | INTEGER ":" value
    | DIE ":" value

array: "[" [ value ("," value)* ] "]"
range: "[" INTEGER ".." INTEGER "]"
tuple: "(" [ value ("," value)* ] ")"

roll: INTEGER? distribution
distribution: DIE ( INTEGER | array | range | tuple )


// Tokens

DIE.2: /[dD]/
INTEGER.2: ["+"|"-"]?DIGIT+
WORD.1: (LETTER | DIGIT)+

%import common.DIGIT
%import common.LETTER

%ignore " "
