start: expr*

expr: value

value: object
    | array
    | range
    | range_die
    | func_die
    | DIE
    | INTEGER
    | WORD

object: "{" [ pair ("," pair)* ] "}"
pair: WORD ":" value
    | INTEGER ":" value
    | DIE ":" value

array: "[" [ value ("," value)* ] "]"
range: "[" INTEGER ".." INTEGER "]"
range_die: RANGE_DIE_START INTEGER ".." INTEGER "]"
func_die: FUNC_DIE_START [ value ("," value)* ] ")"


// Tokens

FUNC_DIE_START.2: /[0-9]*[dD]/"("
RANGE_DIE_START.2: /[0-9]*[dD]/"["
DIE.2: /[0-9]*[dD][0-9]+/
INTEGER.2: ["+"|"-"]?DIGIT+
WORD.1: (LETTER | DIGIT)+

%import common.DIGIT
%import common.LETTER

%ignore " "
