start: expr*

expr: value

value: object
    | array
    | range
    | tuple
    | roll
    | INT
    | WORD
    | VAR

object: "{" [ pair ("," pair)* ] "}"
pair: WORD ":" value

array: "[" [ value ("," value)* ] "]"
range: "[" INT ".." INT "]"
tuple: "(" [ value ("," value)* ] ")"

roll: INT? distribution
distribution: DIE ( INT | array | range | tuple )


// Tokens

DIE.2: /[dD]/
INT.2: ["+"|"-"]? /\d+/ /(\b|(?=[dD]))/
VAR: "$" WORD
WORD: (LETTER | DIGIT | "_")+

%import common.DIGIT
%import common.LETTER

%ignore " "
